
NEXT_PUBLIC_SUPABASE_URL=https://pycwxudfmqyeuiskyggh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5Y3d4dWRmbXF5ZXVpc2t5Z2doIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyODAyODAsImV4cCI6MjA3ODg1NjI4MH0.KxDLdA4UwpKYYe2CZszgOfLJh214I2pKkDAyygkYvuE
